--if you cracked this script stop being a skid please

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")


ScreenGui.Parent = game.coregui

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.210327461, 0, 0.287630409, 0)
Frame.Size = UDim2.new(0, 465, 0, 226)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(39, 39, 39)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
TextLabel.BorderColor3 = Color3.fromRGB(39, 39, 39)
TextLabel.Position = UDim2.new(0.0301075261, 0, 0.296460181, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.PermanentMarker
TextLabel.Text = "Credit: 0XV3r"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
TextLabel_2.BorderColor3 = Color3.fromRGB(39, 39, 39)
TextLabel_2.Position = UDim2.new(0.0301075261, 0, 0.0309734512, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.PermanentMarker
TextLabel_2.Text = "DA HOOD AUTOFARM"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
TextButton.BorderColor3 = Color3.fromRGB(39, 39, 39)
TextButton.Position = UDim2.new(0.84946239, 0, 0.0309734512, 0)
TextButton.Size = UDim2.new(0, 63, 0, 41)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
TextButton_2.BorderColor3 = Color3.fromRGB(39, 39, 39)
TextButton_2.Position = UDim2.new(0.554838717, 0, 0.296460181, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.PatrickHand
TextButton_2.Text = "X to Fly"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
TextButton_3.BorderColor3 = Color3.fromRGB(39, 39, 39)
TextButton_3.Position = UDim2.new(0.554838717, 0, 0.71238941, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Font = Enum.Font.PatrickHand
TextButton_3.Text = "stop"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
TextButton_4.BorderColor3 = Color3.fromRGB(39, 39, 39)
TextButton_4.Position = UDim2.new(0.0172043014, 0, 0.71238935, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 50)
TextButton_4.Font = Enum.Font.PatrickHand
TextButton_4.Text = "start"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.Position = UDim2.new(0.0172043014, 0, 0.252212375, 0)
Frame_2.Size = UDim2.new(0, 450, 0, 0)